:root {
    --primario: #1073ba;
    --secundaria: #00da55;
    --grid: #3b3b3b;
    --blanco: #FFF;
    --negro: #1F1F1F;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

}


html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}


h1,
h2,
h3 {
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}


img {
    max-width: 100%;
    display: block;
}


/* Utilidades */


.text-center {
    text-align: center;
}

/* degradados */

.degradado-verde {
    background: linear-gradient(to right, var(--primario) 0%, var(--secundaria) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}

/* header */
.header {
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
}

.header img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}




@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--separacion);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

.texto-header p {
    margin: 0;
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .imagen-header {
        display: flex;
        align-items: center;
    }
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
}

/* section garantoias */


.garantias {
    padding: var(--separacion) 0;
    display: block;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .garantias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--separacion);
    }
}

.garantias img {
    width: 5rem;
    margin: 0 auto;
}

.garantias h3 {
    text-transform: uppercase;
    text-align: center;
    color: var(--primario);
}

.section-grid p {
    text-align: center;
}

/* section about */


.about-consoles {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%),
        url('../img/console.jpg');
    background-position: bottom;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 200rem;

}

@media (min-width: 768px) {
    .about-consoles {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%),
            url('../img/girl.jpg');
        background-position: right;

        background-repeat: repeat, no-repeat;
        background-size: 100%, 120rem;
    }
}

@media (min-width: 1600px) {
    .about-consoles {
        background-size: 100%, 200rem;
    }
}

.about-consoles-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);

}


@media (min-width: 768px) {
    .about-consoles-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--separacion);
        row-gap: unset;
        padding: calc(var(--separacion));
    }
}

.texto-about {
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.texto-about h2 {
    font-size: 4rem;
    margin: 0;
}

.texto-about p {
    font-size: 2rem;
    line-height: 2;
}


/* MAIN SECTION */

.modelos {
    padding: var(--separacion) 0;
}

.header-plans {
    font-size: 6rem;
    margin-bottom: var(--separacion);

}

.principal-main {
    display: flex;
    flex-direction: column-reverse;

}

@media (min-width: 768px) {
    .principal-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    color: var(--primario);
    border-radius: 2rem;
    padding-left: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 15rem;
    transition-property: transform;
    transition-duration: .3s;
}

.modelo:hover{
    transform: scale(1.1);
}

@media (min-width: 768px) { 
    .modelo{
        margin-bottom:0;
    } 
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-child {
    margin-bottom: 0;
}

.plan-x {
    background-image: url('../img/nintendo.svg');
    background-position: 90% center;
}

.plan-y {
    background-image: url('../img/ps5.svg');
    background-position: 90% -400%;

}

.plan-z {
    background-image: url('../img/switch.svg');
    background-position: 90% -500%;

    background-color: var(--primario);
    color: var(--blanco);
}

.plan-z .precio {
    font-size: 5rem;
}
@media (min-width: 600px) { 
     .modelo{
         padding-left: 4rem;
     }
}

@media (min-width: 768px) {
    .plan-z {
        grid-column: 2 / 3;
        grid-row: 1/3;
        background-position: 50% 20%;
        background-size: 15rem;
        text-align: center;
        padding: 2rem 0 0 0;


    }

    .plan-z h3{
        font-size: 4rem;
    }
    .plan-x, .plan-y{
        background-size: 15rem;
    }
    .plan-y{
        background-position: 90% -400%;
    }
}
 @media (min-width: 1024px) { 
    .plan-x, .plan-y{
        background-size: 25rem;
    }  
    .plan-y{
        background-position: 90% -15%;
    }

    .plan-z {
        grid-column: 2 / 3;
        grid-row: 1/3;
        background-position: 90% 130%;
        background-size: 20rem;
        text-align: left;
        padding-left: 4rem;
    }

 }
 @media (min-width: 1400px) { 
    .plan-z {
        background-position: 90% 15rem;
        background-size: 30rem;
       
    }

 }

 /* newsletter */


 .news-letter{
background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url('../img/girl.jpg');
background-position: bottom;
background-repeat: no-repeat;
background-size: 100%, cover;
 }

 @media (min-width: 768px) { 
    .news-letter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url('../img/girl.jpg');
        background-position: center, -21rem;
        background-repeat: no-repeat;
        background-size: 100%, 120rem;
        padding: 10rem 0;
         }
 }

 @media (min-width: 2000px) { 
     .news-letter{
        background-size: 100%, 200rem;  
        column-gap: 20rem;     
     } 
 }


 .contenido-news-letter{
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
 }

 @media (min-width: 768px) { 
      
 .contenido-news-letter{
    display: grid;
    grid-template-rows: unset;
    grid-template-columns: repeat(2,1fr);
 }
 }


 .texto-news-letter{
    grid-row: 2/3;
 }
@media (min-width: 768px) { 
    .texto-news-letter{
        grid-row:unset;
        grid-column: 2/3;
    } 
}

@media (min-width:900px ) { 
     .texto-news-letter{
        padding-left: var(--separacion);
     }
}



 .formulario input[type="text"]{
     width: 100%;
     padding: 1rem;

 }

 .formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
    cursor: pointer;
}

/* footer */


.footer p{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primario);
    padding: 2rem 0;
}